{
  "name": "@reps/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "dotenv -e ../../.env -- prisma generate",
    "db:migrate": "dotenv -e ../../.env -- prisma migrate dev",
    "db:deploy": "dotenv -e ../../.env -- prisma migrate deploy",
    "db:studio": "dotenv -e ../../.env -- prisma studio",
    "db:generate:ci": "prisma generate",
    "db:deploy:ci": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@reps/core": "*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jose": "^6.2.11",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^10.0.0",
    "pino-pretty": "^13.1.2",
    "prisma": "^6.19.0",
    "supertest": "^7.1.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "vitest": "^3.2.4"
  }
}
